<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>50.0</x>
			<y>217.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>192.0</x>
			<y>101.0</y>
		</state>
		<state id="2" name="q2">
			<x>332.0</x>
			<y>184.0</y>
		</state>
		<state id="3" name="q3">
			<x>513.0</x>
			<y>198.0</y>
		</state>
		<state id="4" name="q4">
			<x>620.0</x>
			<y>-56.0</y>
		</state>
		<state id="5" name="q5">
			<x>830.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>d</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>d</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
	</automaton>
</structure>