<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>310.0</x>
			<y>437.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>36.0</x>
			<y>284.0</y>
		</state>
		<state id="2" name="q2">
			<x>39.0</x>
			<y>80.0</y>
		</state>
		<state id="3" name="q3">
			<x>154.0</x>
			<y>225.0</y>
		</state>
		<state id="4" name="q4">
			<x>236.0</x>
			<y>306.0</y>
		</state>
		<state id="5" name="q5">
			<x>292.0</x>
			<y>90.0</y>
		</state>
		<state id="6" name="q6">
			<x>401.0</x>
			<y>-1.0</y>
		</state>
		<state id="7" name="q7">
			<x>581.0</x>
			<y>28.0</y>
		</state>
		<state id="8" name="q8">
			<x>517.0</x>
			<y>171.0</y>
		</state>
		<state id="9" name="q9">
			<x>711.0</x>
			<y>125.0</y>
		</state>
		<state id="10" name="q10">
			<x>901.0</x>
			<y>86.0</y>
		</state>
		<state id="11" name="q11">
			<x>889.0</x>
			<y>207.0</y>
		</state>
		<state id="12" name="q12">
			<x>665.0</x>
			<y>299.0</y>
		</state>
		<state id="13" name="q13">
			<x>917.0</x>
			<y>354.0</y>
		</state>
		<state id="14" name="q14">
			<x>1061.0</x>
			<y>431.0</y>
		</state>
		<state id="15" name="q15">
			<x>900.0</x>
			<y>469.0</y>
		</state>
		<state id="16" name="q16">
			<x>623.0</x>
			<y>515.0</y>
		</state>
		<state id="17" name="q17">
			<x>263.0</x>
			<y>832.0</y>
		</state>
		<state id="18" name="q18">
			<x>119.0</x>
			<y>1432.0</y>
		</state>
		<state id="19" name="q19">
			<x>434.0</x>
			<y>924.0</y>
		</state>
		<state id="20" name="q20">
			<x>575.0</x>
			<y>921.0</y>
		</state>
		<state id="21" name="q21">
			<x>743.0</x>
			<y>919.0</y>
		</state>
		<state id="22" name="q22">
			<x>1000.0</x>
			<y>921.0</y>
		</state>
		<state id="23" name="q23">
			<x>1565.0</x>
			<y>1184.0</y>
		</state>
		<state id="24" name="q24">
			<x>2040.0</x>
			<y>1301.0</y>
		</state>
		<state id="25" name="q25">
			<x>420.0</x>
			<y>1087.0</y>
		</state>
		<state id="26" name="q26">
			<x>579.0</x>
			<y>1043.0</y>
		</state>
		<state id="27" name="q27">
			<x>791.0</x>
			<y>1314.0</y>
		</state>
		<state id="28" name="q28">
			<x>2470.0</x>
			<y>855.0</y>
		</state>
		<state id="29" name="q29">
			<x>866.0</x>
			<y>1057.0</y>
		</state>
		<state id="30" name="q30">
			<x>1039.0</x>
			<y>1055.0</y>
		</state>
		<state id="31" name="q31">
			<x>424.0</x>
			<y>1707.0</y>
		</state>
		<state id="32" name="q32">
			<x>576.0</x>
			<y>1705.0</y>
		</state>
		<state id="33" name="q33">
			<x>1056.0</x>
			<y>1698.0</y>
		</state>
		<state id="34" name="q34">
			<x>1239.0</x>
			<y>1686.0</y>
		</state>
		<state id="35" name="q35">
			<x>402.0</x>
			<y>1873.0</y>
		</state>
		<state id="36" name="q36">
			<x>576.0</x>
			<y>1870.0</y>
		</state>
		<state id="37" name="q37">
			<x>1068.0</x>
			<y>1859.0</y>
		</state>
		<state id="38" name="q38">
			<x>1262.0</x>
			<y>1794.0</y>
		</state>
		<state id="39" name="q39">
			<x>2775.0</x>
			<y>792.0</y>
		</state>
		<state id="40" name="q40">
			<x>2942.0</x>
			<y>931.0</y>
		</state>
		<state id="41" name="q41">
			<x>3184.0</x>
			<y>794.0</y>
		</state>
		<state id="42" name="q42">
			<x>3466.0</x>
			<y>794.0</y>
		</state>
		<state id="43" name="q43">
			<x>3728.0</x>
			<y>936.0</y>
		</state>
		<state id="44" name="q44">
			<x>3178.0</x>
			<y>1067.0</y>
		</state>
		<state id="45" name="q45">
			<x>3484.0</x>
			<y>1067.0</y>
		</state>
		<state id="46" name="q46">
			<x>2916.0</x>
			<y>1269.0</y>
		</state>
		<state id="47" name="q47">
			<x>2911.0</x>
			<y>1460.0</y>
		</state>
		<state id="48" name="q48">
			<x>3134.0</x>
			<y>1281.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>27</from>
			<to>28</to>
			<read>a</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>b</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>d</read>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>c</read>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>46</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
			<write>d</write>
			<move>S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>46</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>27</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>43</to>
			<read>x</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>25</to>
			<read>b</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>23</to>
			<read>b</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>39</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>23</to>
			<read>d</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>y</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>35</to>
			<read>d</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>0</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>27</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>d</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>*</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>44</to>
			<read>y</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>b</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>a</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>c</read>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>c</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>d</read>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>a</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>*</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>18</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>23</to>
			<read>c</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>43</from>
			<to>40</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>*</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>31</to>
			<read>c</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>*</read>
			<write>d</write>
			<move>S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>x</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>48</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>a</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>27</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>*</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>